HOST=0.0.0.0
PORT=8080
ANALYTICS_API_KEY=

DATABASE_URL=postgresql://<username>:<password>@<host>:5432/<db_name>

REDIS_URL=redis://<host>:6379

GORSE_URL=http://<host>:8088
GORSE_API_KEY=

MEILLISEARCH_URL=http://<host>:7700
MEILLISEARCH_API_KEY=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_APP_NAME=